<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>DPOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">  
        
         <style>
             
             header{
                 text-align:center; font-family:'montserrat';font-size: 40px; margin:2%;
                 
             }
              
            P{
               
               
                padding:2% 4%;
                border-radius:4px;
                margin-left: 15%;
               
                
                
             
             }
             .content{
position: relative;

background:#fff;
font-family:consilas;

display:flex;

             }
             
         </style>
        
    </head>
    <header>            
        <b>  DPOS</b>  
    </header>
  
    <body>
       
        <div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content">
            <p > Cuartel, 
            <br>
                to activate your Twilio Account, please verify your email address. 
                Your account will not be created until your email address is confirmed.<br>
            <br>
             <a href="">Confirm Your Email</a>
            <br>
            <br>
            Or, Copy and paste the following URL into your browser:
            <br>
            <a href="">https://www.twilio.com</a>
            
            
            </div>
            
            
            
            
            
            </p>
        </div> 
              
    
     
        
    </body>
</html>
